apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jc6nwbfbo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jc6nwbfbo-java-quarkus-gitops